<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Kurniawan - Portfolio</title>
    <meta name="description" content="Owen Kurniawan Kartika - Information Systems Student, Developer & Designer">
    <meta name="keywords" content="portfolio, web developer, designer, information systems, owen kurniawan">
    <meta name="author" content="Owen Kurniawan Kartika">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>郭汉文</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-container">
            <div class="home-content">
                <h1 class="home-title">你好, 我叫<span class="highlight"> Owen Kartika (郭汉文)</span></h1>
                <p class="home-description">
                    I'm an Information Systems student with a passion for both design and coding. 
                    In addition to pursuing a degree in Computer Science, I also enjoy exploring the art of photography and the discipline of swimming.
                </p>
                <div class="home-buttons">
                    <a href="https://drive.google.com/file/d/1gs5UsaKwLwVRyq1VOPaWT-PgXAgzlN7Q/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener">See my CV</a>
                    <a href="https://www.linkedin.com/in/owen-kurniawan-kartika-91a44b385" class="btn btn-secondary" target="_blank" rel="noopener">LinkedIn</a>
                </div>
            </div>
            <div class="home-image">
                <div class="profile-card" style="width: 500px; height: 500px;">
                    <img src="Owen PP.jpg" alt="Owen Profile Picture" style="width: 480px; height: 480px; border-radius: 50%; object-fit: cover; border: 4px solid white;">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I am a third-semester Information Systems student with a strong interest in design and data analysis.
                    </p>
                </div>
                
                <!-- Skills Section -->
                <div class="skills-section">
                    <h3>Abilities & Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <i class="fab fa-java"></i>
                            <h4>Java</h4>
                            <p>Basic Java Programming</p>
                        </div>
                        <div class="skill-card">
                            <i class="fab fa-python"></i>
                            <h4>Python</h4>
                            <p>Basic Python Programming</p>
                        </div>
                        <div class="skill-card">
                            <i class="fas fa-language"></i>
                            <h4>Mandarin</h4>
                            <p>Novice Languange Profiency</p>
                        </div>
                        <div class="skill-card">
                            <i class="fas fa-paintbrush"></i>
                            <h4>Graphic Design</h4>
                            <p>Graphic Design Using Canva</p>
                        </div>
                        <div class="skill-card">
                            <i class="fas fa-camera-rotate"></i>
                            <h4>Photography</h4>
                            <p>Everyday Photography and Events Related</p>
                        </div>
                    </div>
                </div>

                <!-- Certificates Section -->
                <div class="certificates-section">
                    <h3>Certificate & Cualification</h3>
                    <div class="certificates-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Certificate Name</th>
                                    <th>Institution</th>
                                    <th>Year</th>
                                    <th>Status</th>
                                    <th>Detail</th>
                                </tr>
                            </thead>
                            <tbody>
                                 <tr>
                                    <td>English Certificate (C2 Level)</td>
                                    <td>English Education First </td>
                                    <td>2023</td>
                                    <td><span class="status completed">Done</span></td>
                                    <td><a class="btn btn-secondary btn-small" href="https://drive.google.com/file/d/1xvlJ_pdyUPoHWHEhAJXY5xTta40_f1z6/view?usp=sharing" target="_blank" rel="noopener">Details</a></td>
                                </tr>
                                <tr>
                                    <td>Belajar Dasar Manajemen Proyek</td>
                                    <td>Dicoding</td>
                                    <td>2025</td>
                                    <td><span class="status completed">Done</span></td>
                                    <td><a class="btn btn-secondary btn-small" href="https://drive.google.com/file/d/1E8Gtci4vt2GSlsyEB5sosZiecy8rSS-C/view?usp=sharing" target="_blank" rel="noopener">Details</a></td>
                                </tr>
                                <tr>
                                    <td>Memulai Pemrograman dengan C</td>
                                    <td>Dicoding</td>
                                    <td>2025</td>
                                    <td><span class="status completed">Done</span></td>
                                    <td><a class="btn btn-secondary btn-small" href="https://drive.google.com/file/d/1wt00f-2ZSfA2qZIMPsDFHrY4x6HRqp_u/view?usp=sharing" target="_blank" rel="noopener">Details</a></td>
                                </tr>
                                <tr>
                                    <td>Memulai Pemrograman dengan Java</td>
                                    <td>Dicoding</td>
                                    <td>2025</td>
                                    <td><span class="status completed">Done</span></td>
                                    <td><a class="btn btn-secondary btn-small" href="https://drive.google.com/file/d/1ghjgehKzui80HrhNgE-w90aANA7gpMbq/view?usp=sharing" target="_blank" rel="noopener">Details</a></td>
                                </tr>
                                <tr>
                                    <td>汉语水平考试 （三级）</td>
                                    <td>Hanban Confucius Institute</td>
                                    <td>2025</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><a class="btn btn-secondary btn-small" href="https://drive.google.com/drive/folders/your-folder-id-hsk3" target="_blank" rel="noopener">Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-content">
                <div class="education-timeline">
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="education-details">
                            <h3>Information Systems</h3>
                            <h4>Universitas Pendidikan Ganesha</h4>
                            <span class="education-period">2024 - Present</span>
                            <p>Currently pursuing a Bachelor's degree in Information Systems. Third semester student with focus on design and data analysis.</p>
                            <div class="education-status">
                                <span class="status ongoing">Ongoing</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-school"></i>
                        </div>
                        <div class="education-details">
                            <h3>High School Diploma</h3>
                            <h4>SMA Negeri 1 Singaraja</h4>
                            <span class="education-period">2022 - 2024</span>
                            <p>Completed high school education with focus on science and mathematics. Active in extracurricular activities including swimming and photography.</p>
                            <div class="education-status">
                                <span class="status completed">Completed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="portfolio">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-link="https://example.com/linux">
                    <a class="portfolio-click" href="https://drive.google.com/drive/folders/114QFLnYZPKzshtoo84dHJWCdWD85fBBD?usp=sharing" target="_blank" rel="noopener">
                        <div class="portfolio-image">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="portfolio-content">
                            <h3>Linux OS Operation</h3>
                            <p>Customizing Linux OS based on Balinese Heritage</p>
                            <div class="portfolio-tech">
                                <span class="tech-tag">Linux</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item" data-link="https://example.com/web-design">
                    <a class="portfolio-click" href="https://www.canva.com/design/DAGqd9wrUBY/9Wep-_PP2KhpQrr6hf5gHA/edit?utm_content=DAGqd9wrUBY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" rel="noopener">
                        <div class="portfolio-image">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="portfolio-content">
                            <h3>Web Designing</h3>
                            <p>Designing a Website For Tutoring English</p>
                            <div class="portfolio-tech">
                                <span class="tech-tag">Design</span>
                                <span class="tech-tag">Canva</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item" data-link="https://example.com/web-design">
                    <a class="portfolio-click" href="https://drive.google.com/drive/folders/1BOnI9hBG3HdpeW24K7S3W0R59ahZgCnD?usp=sharing" target="_blank" rel="noopener">
                        <div class="portfolio-image">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="portfolio-content">
                            <h3>Game</h3>
                            <p>Create a Barong Based Game using dataset and 3D-Modeling</p>
                            <div class="portfolio-tech">
                                <span class="tech-tag">Dataset</span>
                                <span class="tech-tag">3D Modeling</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Collaborate!</h3>
                    <p>If you're interested in working together or have any questions, feel free to reach out to me through any of these platforms.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>owenkartika25@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+62 899-0241-155</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Buleleng, Bali, Indonesia</span>
                        </div>
                    </div>
                </div>
                
                <div class="social-media-section">
                    <h3>Connect With Me</h3>
                    <div class="social-icons-grid">
                        <a href="https://wa.me/628990241155" class="social-icon whatsapp" target="_blank" rel="noopener">
                            <i class="fab fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                        <a href="https://github.com/OWKA14" class="social-icon github" target="_blank" rel="noopener">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="https://www.linkedin.com/in/owen-kurniawan-kartika-91a44b385" class="social-icon linkedin" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://www.instagram.com/owka.jpg" class="social-icon instagram" target="_blank" rel="noopener">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Owen Kurniawan Portfolio. Made with 爱 by Owen Keren.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

